<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://github.com/favicon.ico" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Poiret+One&display=swap');
</style>
    
    <!-- Change the title to the name of your story -->
    <title>The Rose and the Amaranth</title>

    <meta
      name="description"
      content="Description of your fable"
    />

    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Your Title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/" />
    <meta name="twitter:card" content="summary" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>    
    </header>
    <main>
      <h1 class="title">The Rose and the Amaranth</h1>
      <h2 class="fonts">Fleur De Leah and Poiret One</h2>
      <section class="fable">
      <p>AN AMARANTH planted in a garden near a Rose-Tree, thus addressed
it:  "What a lovely flower is the Rose, a favorite alike with Gods
and with men.  I envy you your beauty and your perfume."  The Rose
replied, "I indeed, dear Amaranth, flourish but for a brief
season! If no cruel hand pluck me from my stem, yet I must perish
by an early doom.  But thou art immortal and dost never fade, but
bloomest for ever in renewed youth."  </p>
      </section>
    </main>  
  </body>
</html>
